{
  "name": "discord-alerter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal zero-dependency Node.js console app POC.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "vitest --run"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
